PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb://127.0.0.1:27017/OnlineSchool
UPSTASH_REDIS_REST_URL=https://able-panther-46885.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbclAAIjcDFlODVlNzIwM2Y3YjE0ZGYxOTZiOWM3M2Q5MmQ0NmExZXAxMA
JWT_SECRET = 36F/Ti2WA5b4DrCHwi/mNivuHpjA4JBA7LIYmhzKRgaYCokhBk+bqkhLouJgdxzcWIzOIHM+Er0Oz7IkJvg1Ng==
JWT_EXPIRES_IN=1h
DISABLE_RATE_LIMITING=true
